# G.I Joe Action Figures

This repository contains data about G.I. Joe Action Figures collected from Wikipedia and show an analysis about it with useful information like number of figures released by year, by teamns, etc.<br>